callback([

  {
    "text": "Theme Elements",
    "href": "http://localhost:4000/site/articles/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "http://localhost:4000/site/articles/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "http://localhost:4000/site/theme/readability-feature-post"
  } ,

  {
    "text": "Documentation",
    "href": "http://localhost:4000/site/theme/documentation"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "http://localhost:4000/site/personal/introducing-notepad"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "http://localhost:4000/site/webdevelopment/why-jekyll"
  } 

])